{
  "short_name": "Carl Page",
  "name": "Carl Canga Art Page",
  "icons": [
    {
      "src": "/icons/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
